# magnolia-556

./: .gitignore  README.md  pom.xml
magnolia-556-webapp/: pom.xml
magnolia-556-webapp/src/main/webapp/WEB-INF/config/default/: magnolia.properties
