<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pelucco.magnolia</groupId>
		<artifactId>magnolia-556</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>magnolia-556-webapp</artifactId>
	<name>magnolia-556: webapp</name>
	<packaging>war</packaging>
	<dependencies>
		<!-- Add your project specific dependencies here: -->

		<!-- Overlay Magnolia Empty Webapp. Alternatively, use the bundled-webapp 
			or the enterprise-webapp. Dependencies versions are already imported by parent, 
			so no need to replicate here. -->
		<dependency>
			<groupId>info.magnolia.bundle</groupId>
			<artifactId>magnolia-community-demo-bundle</artifactId>
			<version>${magnoliaVersion}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>info.magnolia.bundle</groupId>
			<artifactId>magnolia-community-demo-webapp</artifactId>
			<version>${magnoliaVersion}</version>
			<type>war</type>
		</dependency>
		
		<!-- forced dependency 
		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-module-imaging</artifactId>
			<version>3.3.2</version>
		</dependency>
		-->
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- exclude jars copied "physically" from the webapp overlay - so we 
						only get those resolved by Maven's dependency management -->
					<dependentWarExcludes>WEB-INF/lib/*.jar</dependentWarExcludes>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
